{
  "name": "anamnes",
  "description": "Never forget anything anymore !",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "^2.1.4",
    "moment": "^2.10.6",
    "parse": "latest",
    "parse-react": "latest",
    "parseuri": "latest",
    "react": "latest",
    "underscore": "latest"
  },
  "devDependencies": {
    "babelify": "latest",
    "browserify": "latest",
    "watch": "latest",
    "watchify": "latest"
  },
  "scripts": {
    "build:chrome.popup": "browserify chrome/scripts/popup/main.js -o chrome/extension/scripts/popup.js",
    "watch:chrome.popup": "watchify chrome/scripts/popup/main.js -o chrome/extension/scripts/popup.js -v -d",
    "build:chrome.background": "browserify chrome/scripts/background/main.js -o chrome/extension/scripts/background.js",
    "watch:chrome.background": "watchify chrome/scripts/background/main.js -o chrome/extension/scripts/background.js -v -d",
    "build:chrome": "npm run build:chrome.popup && npm run build:chrome.background",
    "watch:chrome": "start npm run watch:chrome.popup && start npm run watch:chrome.background",
    "build:whitestones.todo": "browserify whitestones/dev/todo/app.js -o whitestones/public/todo/js/bundle.js",
    "watch:whitestones.todo": "watchify whitestones/dev/todo/app.js -o whitestones/public/todo/js/bundle.js -v -d",
    "build:whitestones.anybudget": "browserify whitestones/dev/anybudget/app.js -o whitestones/public/anybudget/js/bundle.js",
    "watch:whitestones.anybudget": "watchify whitestones/dev/anybudget/app.js -o whitestones/public/anybudget/js/bundle.js -v -d",
    "build": "npm run build:chrome && npm run build:whitestones",
    "watch": "watch \"npm run build\" chrome/scripts/",
    "deploy": "c:\\Parse\\Parse.exe version"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
